{
  "version": 1,
  "width": 80,
  "height": 24,
  "duration": 9.197879,
  "command": "/usr/bin/zsh",
  "title": "",
  "env": {
    "TERM": "xterm",
    "SHELL": "/usr/bin/zsh"
  },
  "stdout": [
    [
      0.584219,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"
    ],
    [
      0.042086,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mhmu\u001b[1m\u001b[32m [master\u001b[33m笳十u001b[1m\u001b[31m笳十u001b[32m]\u001b[1m\u001b[35m \u001b[00m% "
    ],
    [
      0.000012,
      "\u001b[K"
    ],
    [
      0.000019,
      "\u001b[?1h\u001b="
    ],
    [
      0.668089,
      "h"
    ],
    [
      0.126525,
      "\u0008hm"
    ],
    [
      0.103946,
      "u"
    ],
    [
      0.095940,
      " "
    ],
    [
      0.136079,
      "n"
    ],
    [
      0.079981,
      "p"
    ],
    [
      0.136046,
      "m"
    ],
    [
      0.240549,
      "~"
    ],
    [
      0.503489,
      "g"
    ],
    [
      0.183958,
      "h"
    ],
    [
      0.271682,
      " "
    ],
    [
      0.776299,
      "f"
    ],
    [
      0.104000,
      "o"
    ],
    [
      0.143983,
      "o"
    ],
    [
      0.184090,
      "j"
    ],
    [
      0.151989,
      "s"
    ],
    [
      0.159942,
      ","
    ],
    [
      0.159936,
      " "
    ],
    [
      0.192084,
      "s"
    ],
    [
      0.087962,
      "l"
    ],
    [
      0.096072,
      "a"
    ],
    [
      0.087891,
      "c"
    ],
    [
      0.112078,
      "k"
    ],
    [
      0.127964,
      " "
    ],
    [
      0.336042,
      "f"
    ],
    [
      0.096170,
      "o"
    ],
    [
      0.127837,
      "o"
    ],
    [
      0.153623,
      "\u001b[?1l\u001b\u003e\r\r\n"
    ],
    [
      1.467802,
      "\u001b[34mnpm\u001b[39m foojs \u001b[31mtaken\u001b[39m\r\n\u001b[34mgithub\u001b[39m foojs \u001b[32mfree\u001b[39m\r\n\u001b[34mslack\u001b[39m foo \u001b[31mtaken\u001b[39m\r\n"
    ],
    [
      0.001958,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"
    ],
    [
      0.034994,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35mhmu\u001b[1m\u001b[32m [master\u001b[33m笳十u001b[1m\u001b[31m笳十u001b[32m]\u001b[1m\u001b[35m \u001b[00m% "
    ],
    [
      0.000013,
      "\u001b[K"
    ],
    [
      0.000183,
      "\u001b[?1h\u001b="
    ],
    [
      1.400547,
      "\r\r\n"
    ]
  ]
}